.mainWrapper {
    width: 80%;
    margin-left: 10%;
    display: flex;
    min-height: 70vh;
    flex-direction: column;
    align-items: center;
    margin-bottom: 5%;
}

.listingClassName {
    height: 450px;
}

.listingProfilePic {
    min-width: 50px;
    min-height: 50px;
    width: 50px;
    height: 50px;
    margin-right: 10px;
}


.servicesContainer {
    width: 100%;
    margin-bottom: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill, 450px);
    justify-content: center;
    grid-gap: 50px;
}


.noCatsWrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 30vh;
}

.noCatsHeader {
    font-family: 'Comfortaa', cursive;
    text-align: center;
}

@media screen and (max-width: 1300px) {
    .servicesContainer {
        grid-template-columns: repeat(auto-fill, 400px);
    }

    .listingClassName {
        height: 400px;
    }
}

@media screen and (max-width: 1100px) {
    .servicesContainer {
        grid-template-columns: repeat(auto-fill, 350px);
    }

    .listingClassName {
        height: 350px;
    }
}

@media screen and (max-width: 940px) {
    .servicesContainer {
        grid-template-columns: repeat(auto-fill, 550px);
    }

    .listingClassName {
        height: 550px;
    }
}

@media screen and (max-width: 700px) {
    .servicesContainer {
        grid-template-columns: repeat(auto-fill, 450px);
    }

    .listingClassName {
        height: 450px;
    }
}

@media screen and (max-width: 500px) {
    .servicesContainer {
        grid-template-columns: repeat(auto-fill, 350px);
    }

    .listingClassName {
        height: 350px;
    }
}

@media screen and (max-width: 400px) {
    .servicesContainer {
        grid-template-columns: repeat(auto-fill, 250px);
        grid-gap: 20px;
    }

    .listingClassName {
        height: 250px;
    }

    .namesClassName {
        font-size: 0.8rem;
    }

    a.listingHeading {
        font-size: 0.7rem;
    }

    div.priceClassName {
        font-size: 0.7rem;
    }

    .listingProfilePic {
        min-width: 30px;
        min-height: 30px;
        width: 30px;
        height: 30px;
    }
}

@media screen and (max-width: 300px) {
    .servicesContainer {
        grid-template-columns: repeat(auto-fill, 90%);
    }
}